[production]
resources.frontController.params.displayExceptions = 1

resources.db.adapter = 'PDO_MYSQL'
resources.db.params.host = 'localhost'
resources.db.params.port = 3306
resources.db.params.dbname = 'zf1_test_task_production'
resources.db.params.username = 'root'
resources.db.params.password = ''

memcached.frontend.caching = 1
memcached.frontend.lifetime = 1800
memcached.frontend.automatic_serialization = 1
memcached.backend.params.servers.1.host = "127.0.0.1"
memcached.backend.params.servers.1.port = 11211

[testing]
resources.frontController.params.displayExceptions = 1

resources.db.adapter = 'PDO_MYSQL'
resources.db.params.host = 'localhost'
resources.db.params.port = 3306
resources.db.params.dbname = 'zf1_test_task_testing'
resources.db.params.username = 'root'
resources.db.params.password = ''

memcached.frontend.caching = 1
memcached.frontend.lifetime = 1800
memcached.frontend.automatic_serialization = 1
memcached.backend.params.servers.1.host = "127.0.0.1"
memcached.backend.params.servers.1.port = 11211